VITE_API_BASE_URL=https://reimagined-space-orbit-wr57pg975gqxc54r9-8000.app.github.dev

VITE_SUPABASE_URL=https://imwlnyujsgznbcpcfqzk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imltd2xueXVqc2d6bmJjcGNmcXprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2ODc4ODYsImV4cCI6MjA2NjI2Mzg4Nn0.IPshlk2n_FTvacg70w9eKCi-bABkdqmvyuQIUq9ILj8