AUTODESK_CLIENT_ID=70mGIXVYnYH0fUOU6ciRSmtf49x0UXIRqfgED801loIxc8Oj
AUTODESK_CLIENT_SECRET=L885aNAp7MeANSawj5Fr5xtrmFAoDnNlEy7HJmJg1j0PEZNjGHffzivzzVjl16HR


# This was inserted by `prisma init`:
[object Promise]

